#
#Tue Oct 08 10:34:53 KST 2019
task-tag-projects-already-scanned=simple_board,simple_board_ConnectionPool,handlerInterceptor,test,simplebook,simplebook_ConnectionPool,spring_di_annotation,Servers,spring_aop_annotation,spring_board,dbcp_member,spring_basic,fileupload,spring_register,web,spring_rest,simpleBoard_mybatis,spring_book,java_basic,simplebook_mybatis,spring_factorial_annotation,transaction_oracle,spring_aop,spring_sample
